/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isspace.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lcharbon <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/07/13 19:58:43 by lcharbon          #+#    #+#             */
/*   Updated: 2017/07/13 20:00:40 by lcharbon         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int				ft_isspace(unsigned char c)
{
	if (c == ' '
	|| c == '\f'
	|| c == '\n'
	|| c == '\r'
	|| c == '\t'
	|| c == '\v')
		return (1);
	return (0);
}
