/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   pixel.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lcharbon <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/09/12 14:54:42 by lcharbon          #+#    #+#             */
/*   Updated: 2017/11/01 10:48:37 by lcharbon         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "proj.h"

void		ft_fill_pixel(t_mlx *s, int y, int x, int col)
{
	if (x >= 0 && y >= 0 && (x + (s->s_l * y)) * 4 <= s->s_l * s->s_l)
	{
		s->str_img[((x + ((s->s_l / 4) * y)) * 4)] = col & 0xFF;
		s->str_img[((x + ((s->s_l / 4) * y)) * 4) + 1] = col >> 8 & 0xFF;
		s->str_img[((x + ((s->s_l / 4) * y)) * 4) + 2] = col >> 16;
	}
}
